MONGO_URL = mongodb+srv://domludejesus:qqoPUYUvXsgtlscZ@cluster0.f3cness.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = dom
JWT_SEC = dom 
STRIPE_KEY = sk_test_51M8pjxAPGjBMLo14Y4EBJfF5jrBAq4VkACyLiueydxEre24fTM1k0xxjpGL5ZuCjszNeL53AqcFhWQwIPgS0F48i00vaXjCBTe
